@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  height: 100%;
  width: auto;
  display: block;
}

h1 {
  font-size: 2rem !important;
}

h2 {
  font-size: 1.5rem !important;
}

ul {
  list-style: none;
}

a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

a:hover {
  color: hsl(176, 68%, 64%);
  border-bottom: 1px #ccc solid;
}

.button {
  display: inline-block;
  background: hsl(198, 60%, 50%);
  border-radius: 2rem;
  border: none;
  outline: none;
  appearance: none;
  height: 3.6em;
  padding: 1.2em 6.2em;
  margin-top: 1.5rem;
}

body {
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
  background-color: hsl(217, 28%, 15%);
}

/* HEADER -------------------------------------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(217, 28%, 15%);
  padding: 1.5em 1.5em 0;
}

header .logo {
  height: 1.6em;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-right: 2.5rem;
}

/* HEADER ENDS -------------------------------------- */

/* HERO SECTION -------------------------------------- */
.hero {
  position: relative;
  text-align: center;
  background-color: hsl(217, 28%, 15%);
  padding: 3.5em 2em 0;
  z-index: 0;
}
.hero::before {
  position: absolute;
  content: "";
  bottom: 15em;
  left: 0;
  width: 100%;
  height: 11em;
  background: url("./images/bg-curvy-mobile.svg") bottom, #1c2431;
  background-size: 100% auto;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 15em;
  width: 100%;
  background: #181f2a;
  background-size: 100% auto;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero-image {
  height: 16em;
  margin-bottom: 2.5em;
}

.hero-image img {
  margin: 0 auto;
}

.hero-content h1 {
  margin-bottom: 0.7em;
}

.hero-content p {
  padding: 0 1em;
  margin-bottom: 2.2em;
  line-height: 1.7;
}

/* HERO SECTION ENDS -------------------------------------- */

/* SERVICES SECTION -------------------------------------- */
.services {
  background-color: #181f2a;
  text-align: center;
}

.services .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2em;
}

.services .grid:first-child {
  padding-top: 7.5em;
}

.services .grid .grid-item {
  display: inline-block;
  margin: 0 auto;
}

.services .grid .grid-item .item-image {
  height: 4.2em;
  margin-bottom: 2.5em;
}

.services .grid .grid-item img {
  margin: 0 auto;
}

.services .grid .grid-item {
  margin-top: 7em;
}

.services-content-title {
  margin-bottom: 0.5em;
}
/* SERVICES SECTION ENDS -------------------------------------- */

/* PRODUCTIVE SECTION  -------------------------------------- */
.productive {
  background-color: #181f2a;
  padding: 12em 2em 0;
}
.flex-image {
  margin-bottom: 3.75em;
  height: 16em;
}
.flex-image img {
  margin: 0 auto;
}
.productive-title {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.8em;
}
.productive-title h2 {
  font-size: 1.2rem;
  margin-bottom: 0.8em;
}
.productive-description p {
  margin-bottom: 1.15em;
  line-height: 1.5;
}
.button-productive {
  width: 11em;
  display: inline-block;
  position: relative;
  font-size: 0.75rem;
  color: #5fdcd6;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #5fdcd6;
}
.button-productive img {
  height: 16px;
  display: inline-block;
  position: absolute;
  bottom: 2;
  right: 0;
}
/* PRODUCTIVE SECTION ENDS -------------------------------------- */

/* TESTIMONIAL SECTION -------------------------------------- */
.testimonials {
  padding: 12em 3em 11.5em;
  background-color: #181f2a;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.testimonial-item {
  padding: 1.75em 1.75em;
  background-color: #202a3c;
  border-radius: 0.25em;
  width: 100%;
}
.testimonial-item + .testimonial-item {
  margin-top: 1.5em;
}
.testimonial-item--first {
  position: relative;
}
.testimonial-item--first::before {
  content: "";
  height: 45px;
  width: 55px;
  position: absolute;
  top: -1.05em;
  left: 0.8em;
  background-image: url("../images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: calc(55px * 0.4) calc(45px * 0.4);
  z-index: -1;
}
.testimonials-content {
  font-size: 1rem;
  line-height: 1.8;
  width: 100%;
}
.author {
  margin-top: 1.1em;
  display: flex;
  align-items: center;
}
.author-image {
  display: flex;
  height: 2em;
}
.author-image img {
  border-radius: 50%;
}
.author-details {
  margin-left: 0.7em;
}
.author-name {
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 0.25em;
  letter-spacing: 1px;
}
.author-status {
  font-size: 0.7rem;
}
/* TESTIMONIAL SECTION ENDS -------------------------------------- */

/* ACCESS SECTION -------------------------------------- */
.access {
  background: linear-gradient(
    to bottom,
    #181f2a 0%,
    #181f2a 50%,
    #0b1523 50%,
    #0b1523 100%
  );
  text-align: center;
  padding: 0em 1.5em;
}

.access-area {
  padding: 2.85em 2em 2.5em;
  background-color: #1b2330;
  border-radius: 0.5em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.access-title {
  margin-bottom: 1em;
}

.access-content {
  font-size: 0.8rem;
  line-height: 1.7;
  margin-bottom: 2.5em;
}

.access-input {
  border: none;
  margin-bottom: 1.7em;
}

input {
  border: none;
  width: 100%;
  height: 3.6em;
  padding: 1em;
  border-radius: 10em;
  outline: none;
  border: none;
  appearance: none;
}

input::placeholder {
  padding-left: 1.4em;
  font-size: 0.9rem;

  color: rgba(128, 128, 128, 0.75);
}

.access-button {
  width: 100%;
  height: 3.6em;
  padding: 1.1em;
}

/* ACCESS SECTION ENDS -------------------------------------- */

/* FOOTER -------------------------------------- */
.footer {
  background-color: #0b1523;
  padding: 5.5em 2em 0;
}
.footer .logo {
  margin-left: 0.8em;
}
.footer .location {
  letter-spacing: 1px;
  margin: 2.75em 0 0 2.8em;
  line-height: 1.7;
  position: relative;
}
.footer .location::before {
  content: "";
  width: 16px;
  height: 20px;
  position: absolute;
  left: -2.6em;
  top: 0.5em;
  background-image: url("./images/icon-location.svg");
  background-repeat: no-repeat;
}
.footer .number {
  margin: 1.5em 0 0 2.8em;
  position: relative;
}
.footer .number::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  left: -2.6em;
  top: 0.2em;
  background-image: url("./images/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 13px 13px;
}
.footer .email {
  margin: 1.5em 0 0 2.8em;
  position: relative;
}
.footer .email::before {
  content: "";
  width: 20px;
  height: 16px;
  position: absolute;
  left: -2.6em;
  top: 0.25em;
  background-image: url("./images/icon-email.svg");
  background-repeat: no-repeat;
}
.footer .links {
  margin-top: 6em;
}
.footer .links > li {
  margin-bottom: 1.3em;
}
.footer .about {
  margin-top: 4em;
}
.footer .about > li {
  margin-bottom: 1.3em;
}
.footer .social {
  margin-top: 5.9em;
  padding-bottom: 4em;
  display: flex;
  justify-content: center;
}
.footer .social-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  border: 1px #ccc solid;
  border-radius: 50%;
  margin-right: 1rem;
}
.footer .social-logo + .footer .social-logo {
  margin-left: 1em;
}

.footer a:hover {
  border-bottom: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* FOOTER ENDS -------------------------------------- */

/* MEDIA QUERIES -------------------------------------- */

@media (min-width: 1400px) {
  nav {
    padding: 3.6em 4em 0;
  }
  ul {
    height: 2.6em;
  }
}

@media (min-width: 28em) {
  .hero::before {
    height: 25em;
    bottom: 0;
  }
  .hero::after {
    display: none;
  }
}

@media (min-width: 900px) {
  .hero {
    padding: 3.85em 0 0;
  }
  .hero::before {
    height: 50em;
    bottom: -10em;
    background: url("./images/bg-curvy-desktop.svg") bottom, #1c2431;
    background-size: 100% auto;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .hero-image {
    height: 26.6em;
    margin-bottom: 2em;
  }
  .hero-content h1 {
    font-size: 1.8rem;
    width: 21em;
    margin: 0 auto;
    line-height: 1.65;
    letter-spacing: 2.5px;
  }
  .hero-content p {
    width: 32em;
    margin: 1.5em auto;
    line-height: 1.5;
    margin-bottom: 1.65em;
  }
  .button {
    font-size: 0.775rem;
  }
}

@media (min-width: 900px) {
  .services .grid {
    margin: 5.25em 10em 0;
    font-size: 0.9rem;
    display: flex;
    flex-wrap: wrap;
  }
  .services .grid:first-child {
    padding-top: 0;
  }
  .services .grid .grid-item {
    position: relative;
    margin-top: 4.5em !important;
    height: 12em;
    width: 28em;
  }
  .services .grid .grid-item + .services .grid .grid-item {
    margin-top: 0;
  }
  .services .grid .grid-item img {
    margin-bottom: 1.4em;
  }
  .services-content-title {
    font-size: 0.95rem;
  }
  .services-content-description {
    font-size: 0.7rem;
    width: 75%;
    margin: 0 auto;
  }
  h1 {
    font-size: 2.5rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }
}

@media (min-width: 900px) {
  .flex {
    display: flex;
    justify-content: center;
    padding: 5.75em 5.4em 0;
  }
  .flex-image {
    height: 23em;
    margin-right: 3.25em;
  }
  .flex-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .productive-description p {
    margin-bottom: 0.75em;
    line-height: 1.5;
  }
  .productive-title {
    margin-top: -0.5em;
    font-size: 2.1rem;
    width: 10em;
    text-align: initial;
    margin-bottom: 0.5em;
  }
  .productive-description {
    font-size: 0.8rem;
    width: 35em;
    margin-bottom: 1em;
  }

  .testimonial-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
}
@media (min-width: 1400px) {
  .testimonials {
    font-size: 2rem;
    padding: 0 0;
  }
  .testimonial-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .testimonial-list {
    margin-top: 2.7em;
    padding: 1em 0.65em 0.5em;
    width: 50%;
    border-radius: 0.15em;
  }
  .testimonial-item + .testimonial-item {
    margin: 0 0 0 1.2em;
  }
  .testimonial-item .testimonial-item--first::before {
    top: -0.9em;
    left: -0.2em;
    background-size: 55px 45px;
  }
  .testimonials-content {
    line-height: 1.65;
  }
  .author-image {
    height: 0.6em;
  }
  .testimonials-author {
    margin-top: 0.55em;
  }
  .author-details {
    margin-left: 0.25em;
  }
  .author-name {
    font-size: 0.5rem;
  }
  .author-status {
    font-size: 0.4rem;
  }
}

@media (min-width: 1100px) {
  .access {
    padding: 10.3em 1.5em 0;
    background: linear-gradient(
      to bottom,
      #181f2a 0%,
      #181f2a 75%,
      #0b1523 75%,
      #0b1523 100%
    );
  }
  .access-area {
    max-width: 43em;
    padding: 2.4em 1em 0.5em;
    margin: 0 auto;
  }
  .access-title {
    font-size: 1.5rem;
    margin-bottom: 0.7em;
    letter-spacing: 1.5px;
  }
  .access-content {
    font-size: 0.75rem;
    width: 42.3em;
    margin: 0 auto;
    margin-bottom: 2.55em;
    line-height: 1.5;
  }
  .access-input {
    display: inline-block;
    width: 58%;
  }
  .access-button {
    display: inline-block;
    margin-left: 1.5em;
    width: 25%;
  }
}

@media (min-width: 960px) {
  .footer {
    padding: 6em 6em 5em 11em;
    font-size: 0.7rem;
  }
  .footer .content {
    display: flex;
    justify-content: space-between;
    margin-top: 2.2em;
  }
  .footer .contact {
    margin-left: -2.5em;
  }
  .footer .logo {
    margin-left: -2.5em;
  }
  .footer .location {
    width: 25em;
    margin: 0;
  }
  .footer .number {
    margin: 0 0 1.5em;
  }
  .footer .email {
    margin: 0;
  }
  .footer .links {
    margin-top: 0;
  }
  .footer .about {
    margin: 0 -2em 0 -4.5em;
  }
  .footer .social {
    margin-top: 0;
  }
}
